<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mswift42.com.github.stopwatch.StopwatchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchtimer"
        android:textSize="80sp"
        android:text="00:00:00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/watchtimer"
        android:layout_centerHorizontal="true"
        android:id="@+id/start_button"
        android:layout_marginTop="20dp"
        android:text="@string/startbutton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/stop_button"
        android:text="@string/stopbutton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/reset_button"
        android:text="@string/resetbutton"/>
</RelativeLayout>
