<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
     tools:context=".MainActivity">
    <TextView
        android:id="@+id/image_title"
        android:text="@string/test-image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/image_date"
        android:text="@string/test-image_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/image_description"
        android:text="@string/test-image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
