<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     tools:context=".MainActivity">
    <Button
        android:text="@string/show_button"
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
